settings.q=4
settings.num=45

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:6432/later
jdbc.username=dbuser
jdbc.password=12345

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC